Admundfort  (1579,1058)
Hesuel Ilshar  (2299,2512)
Oldred  (2061,1443)
Ket  (524,962)
Glorioles  (2639,1940)
Rauxes  (2848,1468)
Lordship Isles East  (3135,2232)
Grand Duchy of Geoff  (422,1509)
Spindrift Sound  (3152,1857)
Bright Desert  (1661,1494)
Menowood  (2388,2109)
Spine Ridge North  (2470,2188)
Lendore Isles  (3454,2160)
Welkwood  (1250,1366)
Jerlea Bay  (1024,2353)
Tors  (788,2088)
Bandit Kingdoms  (1655,665)
Radigast City  (1824,1092)
Aerdi Sea  (2869,2029)
Womtham  (2331,1232)
Sterich  (549,1707)
Little Hills  (779,1902)
Artonsamay  (1946,801)
Corusk South  (3394,528)
Fjords  (3110,652)
Dim Forest  (581,1389)
Freehold  (1778,957)
Pitchfield  (2490,2004)
Schnai  (3096,366)
Hestmark West  (2320,1891)
Terlep West  (2237,2443)
Oljatt Sea  (3257,2493)
Lo Reltarma  (3364,2078)
Cruski West  (2715,89)
Rieuwood  (2391,1928)
The Lordship Isles  (2989,2281)
Abbor Alz  (1581,1389)
Fellreev Forest  (1675,544)
Meno Bay  (2333,2277)
Barrens East  (1878,433)
Irongate  (2150,1889)
Perrenland  (708,693)
Willip  (1379,1045)
Highfolk  (891,1012)
Sulward City  (3101,2217)
Rel Mord  (2178,1300)
Cruski South  (3360,284)
Dramidj North  (86,155)
Edge Field  (2767,1347)
Bissel  (682,1308)
Yecha Hills  (224,417)
Spine Ridge  (2496,2411)
Yatil Pass  (624,859)
Vast Swamp  (2548,2163)
Hold of the Sea Princes  (891,2154)
Kingdom of Nyrond  (2049,1205)
Grendep Bay  (2844,626)
Mitrick  (905,1155)
Scant Strait  (1772,1921)
Forlorn Forest  (1845,288)
Loftwick  (623,1955)
Grabford  (1263,905)
Dim Forest East  (677,1445)
Gnarley Forest  (1359,1287)
Lortmil Mountains  (925,1376)
Sea of Ulek  (1379,1968)
Warfields  (1617,927)
Barrier Peaks  (293,1344)
Gull Cliffs  (3084,1439)
Tangles  (1741,742)
Lorridges  (797,1249)
Grandwood Forest  (2978,1580)
Corusk Fjord  (2915,12)
Phostwood  (2046,764)
Blue  (1635,1797)
Jotens  (524,1864)
Niole Dra  (871,1673)
Amedio South  (1250,2657)
Tundra  (683,81)
Fellreev West  (1568,579)
Bellport  (2744,942)
Flinty Hills  (2425,1123)
Hornwood  (352,1609)
Corusk Pass  (3084,197)
Tusman Hills  (388,896)
Wormhall  (1602,782)
Verbobonc  (1131,1257)
Naerie  (2335,2046)
Hepmonaland  (2735,2614)
Woolly Bay  (1504,1579)
Riftcrag  (1843,762)
Eastfair  (2719,1092)
Middle Olman Islands  (1731,2541)
Fruztii  (2601,425)
Crystalmist Mountains  (289,1788)
Sulhaut Mountains  (121,2165)
Vesve Forest  (1082,693)
Spinewood  (2106,2460)
The Pomarj  (1409,1715)
Stoink  (1920,900)
Ahlissa  (2185,1768)
Whyestil Lake  (1240,749)
Icy Sea  (1933,86)
Thellywood  (2431,1630)
Asperdi  (3276,1371)
Lorridges North  (755,1123)
Corusk East  (3247,298)
Celadon West  (1800,1386)
Maure Wetlands  (1536,1292)
Soull  (3289,532)
Olman  (1634,2579)
Udgru East  (349,642)
Ull  (96,1276)
Rushmoors  (722,1542)
Marner  (2586,626)
Hraak Forest  (2408,203)
Archclericy of Veluna  (1004,1274)
Duchy of Ulek  (980,1568)
Bone March  (2594,937)
Vlekstaad  (2153,361)
Glot  (3378,410)
Traft  (866,591)
Innspa  (2372,1302)
Bramblewood West  (564,1050)
Ogburg  (2339,858)
Duchy of Tenh  (2030,644)
See of Medegia  (2991,1854)
Amedio Jungle  (1106,2562)
Solnor Corner  (3441,39)
Tusmit  (298,801)
Sea of Gearnat  (1929,1723)
Olman Islands  (1661,2642)
Solnor North  (3443,361)
Iuz  (1299,489)
Hookhill  (752,1394)
Azure Sea  (1779,2200)
Grandwood South  (2957,1723)
Spikey Forest  (2871,290)
Hool  (727,2220)
Fellreev South  (1545,671)
Littleberg  (1097,1092)
Jotsplat  (3016,76)
Mounds of Dawn  (621,620)
Blackwater  (1155,372)
The Headlands  (1967,1850)
Dorakaa  (1273,601)
Elredd  (1352,1584)
Icy Sea West  (1526,60)
Free City of Greyhawk  (1462,1275)
The Great Kingdom  (2728,1533)
Hellfurnace Mountains  (688,2387)
Blackmoor  (1087,87)
Gnat Marshes  (1899,1503)
Suss Forest  (1345,1670)
Densac Gulf  (2077,2634)
Dramidj Ocean  (44,496)
Good Hills  (844,1841)
Lone Heath  (3087,1598)
Jurnre  (1116,1727)
Javan  (867,2008)
Soull Pass  (3338,472)
Kingdom of Keoland  (699,1628)
North Province  (2950,1055)
Wild Coast  (1364,1390)
Deepstill  (1116,499)
Troll Fens  (2218,620)
Wastes  (1610,228)
Griff Pass  (2198,487)
Plains of the Paynims  (271,1149)
Griff West  (2073,468)
Howling Hills  (1270,390)
Rovers of the Barrens  (1675,386)
Rift Canyon  (1752,858)
Jenelrad  (2801,408)
White Fanged Bay  (2049,256)
Lortmil Pass  (1063,1489)
Amedio Bay  (1445,2411)
Celadon Forest  (1912,1383)
Ceshra  (163,971)
Yecha  (312,274)
Hochoch  (621,1506)
Jalpa  (2567,1611)
The Yeomanry  (743,2006)
Idee  (2204,1966)
Clatspur Range  (853,764)
Gradsul  (1038,1829)
Wolf Nomads  (751,270)
Chendl  (1183,999)
Burneal East  (950,172)
Timberway Forest  (2470,619)
Midmeadow  (2083,962)
Celene  (1218,1487)
Abbor Alz East  (1805,1527)
Chathold  (2402,1571)
Rakers East  (2682,837)
Onnwal  (1871,1836)
Sea of Dust  (278,2435)
Cairn Hills  (1586,1221)
Quag  (780,435)
Torrich  (2773,1699)
Gamboge Forest  (2229,1003)
Prelacy of Almor  (2358,1426)
Kingdom of Furyondy  (1269,1150)
Barrens West  (1443,222)
The Scarlet Brotherhood  (2226,2568)
Silver Wood  (1026,1708)
Tilva Strait  (2625,2453)
Rel Astra  (3041,1673)
Theocracy of the Pale  (2219,799)
Land of Black Ice  (653,20)
Fairwind Isle  (1197,2122)
Cold Marshes  (1217,249)
Antalotol  (25,1050)
Olman Middle  (1707,2511)
Yatil Mountains  (488,695)
Forlorn East  (1986,344)
Nyr Dyv  (1566,1111)
Reyhu  (1701,958)
Shield Lands  (1517,963)
Kaport Bay  (2882,907)
Pontylver  (2854,1828)
Eru-Jovar  (954,370)
Havenhill  (1329,1787)
Hraak Bay  (2483,36)
Ratik Pass  (2600,843)
Icy Sea East  (2239,22)
Olman East  (1924,2403)
Flen  (702,1732)
Bluff Hills  (1899,534)
County of Sunndi  (2606,2027)
Adri West  (2518,1278)
Stark Mounds  (520,1626)
Flanmi  (2851,1222)
County of Urnst  (1938,1045)
Principality of Ulek  (1176,1809)
Hool Marshes  (958,2010)
Welkwood South  (1308,1511)
Hestmark Highlands  (2692,2113)
Oyt Wood  (525,1541)
Imeda  (2875,1561)
Griff Mountains  (2282,499)
Sable Wood  (3366,179)
Gull  (3140,1545)
Tusman Hills South  (444,1096)
Solnor Ocean  (3284,979)
Fellreev East  (1789,609)
Tiger Nomads  (512,320)
Krakenheim  (2765,309)
Sepia Uplands  (958,603)
Adri Forest  (2639,1341)
Hraak Pass  (2433,344)
Hold of Stonefist  (2246,164)
Dreadwood  (983,1942)
Udgru Forest  (249,552)
Thelly  (2590,1838)
South Province  (2393,1745)
Caliphate of Ekbir  (150,716)
The Horned Society  (1447,576)
Kron Hills  (1114,1350)
Flotsam and Jetsom  (1123,2150)
Drachensgrab Hills  (1498,1755)
Lortmil South  (1170,1587)
Gran March  (843,1478)
Kro Terlep  (2339,2423)
Relmor Bay  (2158,1607)
Rakers  (2470,750)
Lake Quag  (717,554)
Port Ekul  (2436,2550)
Nuther Wood  (2049,862)
Olman Islands East  (1934,2460)
Burneal Forest  (670,161)
Dry Steppes  (78,1904)
Idee Coast  (2110,2071)
Crockport  (1042,984)
Ratik  (2595,766)
Sea Barons  (3345,1555)
Rookroost  (1879,639)
Sultanate of Zeif  (16,855)
Valley of the Mage  (462,1307)
Molag  (1452,805)
Thornward  (680,1205)
Vesve South  (958,886)
Winetha  (3058,1255)
Yatil East  (760,895)
Cruski  (3223,79)
Burneal West  (459,134)
Corusk Mountains  (2718,184)
County of Ulek  (1151,1665)
Blemu Hills  (2550,1112)
Bramblewood Forest  (660,1084)
Duxchan  (2940,2220)
Gryrax  (1273,1781)
Loftwood  (2772,814)
Duchy of Urnst  (1710,1273)