# color settings for the map
# values must be a 6 digit hex number
color.Scarlet_Brotherhood=e51111
color.Keoland=2f9929
color.Great_Kingdom=5d2a9d
color.Furyondy=0036ff
color.Iuz=dcba00
color.Nyrond=bfd4d6
color.Barbarians=ffffff
color.Pomarj=5e0e0e
color.Zeif=fffe87
color.Iron_League=bcf198
color.Neutral=6d7556
color.Impassible=9e5a00

map.hasRelief=true
map.width=3484
map.height=2683

units.scale=0.75

map.showCapitolMarkers=true

map.scrollWrapX=false

